#选择是否开启某些监控项，0为开启，1为不开启
#固定格式[函数名]=0/1

#########磁盘部分#########

#检测硬盘i节点是否超标
[disk_gen_i]=0

#检测根目录使用空间是否超标
[disk_gen_space]=0


 #########内存部分########

#检查内存占用比例是否超过80%
[free_Mem]=0

#检查swap内存使用是否超过80%
[free_Swap]=1


#########CPU部分#########

#检测cpu5分钟不负载不超过
[cpu_five_load]=0
