#选择是否开启某些监控项，0为放后台运行，1不开启，3为在当前运行，一般需要全局变量的开启3
#固定格式[函数名]=0/1

#########硬盘区#########

#检测硬盘i节点是否超标
[disk_gen_i]=0

#检测硬盘根目录使用空间是否超标
[disk_gen_space]=0

#根据lastb检测当天有哪些ip尝试登陆失败次数过多
[safety_lastb_land]=3

#根据w命令，查看是否有异常登录
[safety_w_land]=3

#检测/etc/passwd文件变化
[safety_pass_land]=3
